DJANGO_SECRET_KEY=django-insecure-o1h9dm8%b%%86p0wg9-92$%96=bmqj76z6wpk)mgwp+-6y7clc
DEBUG=True
DB_NAME=pdf_extractor_db
DB_HOST=cluster0.imo6tbg.mongodb.net
# DB_PORT=27017  # Standard MongoDB port; not required with srv but useful for clarity
DB_USER=PDFExtractorUser
DB_PASS=iAwnek72BhTn8C20
DJANGO_ENV=development
PRODUCTION_ALLOWED_HOSTS=['your-production-domain.com']
CONNECTION_STRING=mongodb+srv://PDFExtractorUser:iAwnek72BhTn8C20@cluster0.imo6tbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true

PRODUCTION_ALLOWED_HOSTS=['*']
TEST_DB_NAME=pdf_extractor_test
